GenerateForceForTurn   : [01, 01 2020 11:41:32]
Adding subculture unit: wh_main_grn_inf_orc_arrer_boyz   : [01, 01 2020 11:41:32]
Adding subculture unit: wh_main_grn_inf_goblin_archers   : [01, 01 2020 11:41:32]
Adding subculture unit: wh_main_grn_mon_trolls   : [01, 01 2020 11:41:32]
Adding subculture unit: wh_main_grn_inf_orc_boyz   : [01, 01 2020 11:41:32]
Adding subculture unit: wh_main_grn_inf_orc_big_uns   : [01, 01 2020 11:41:32]
Adding subculture unit: wh_main_grn_inf_goblin_spearmen   : [01, 01 2020 11:41:32]
Game period is: Early   : [01, 01 2020 11:41:32]
Force size is 6   : [01, 01 2020 11:41:32]
GenerateForceForTurn   : [01, 01 2020 11:41:32]
Adding subculture unit: wh_main_grn_inf_goblin_archers   : [01, 01 2020 11:41:32]
Adding subculture unit: wh_main_grn_inf_goblin_spearmen   : [01, 01 2020 11:41:32]
Force size is 1   : [01, 01 2020 11:41:32]
GenerateForceForTurn   : [01, 01 2020 11:41:32]
Adding subculture unit: wh_main_grn_inf_goblin_archers   : [01, 01 2020 11:41:32]
Adding subculture unit: wh_main_grn_inf_goblin_spearmen   : [01, 01 2020 11:41:32]
Force size is 1   : [01, 01 2020 11:41:32]
