GenerateForceForTurn: wh_main_couronne_et_languille_couronne2wh2_main_wef_bowmen_of_oreon   : [19, 05 2020 21:20:26]
Adding subculture unit: wh_dlc03_bst_inf_chaos_warhounds_0   : [19, 05 2020 21:20:26]
Adding subculture unit: wh_dlc03_bst_inf_gor_herd_0   : [19, 05 2020 21:20:26]
Adding subculture unit: wh_dlc05_bst_mon_harpies_0   : [19, 05 2020 21:20:26]
Adding subculture unit: wh_dlc03_bst_inf_ungor_raiders_0   : [19, 05 2020 21:20:26]
Adding subculture unit: wh_dlc03_bst_inf_chaos_warhounds_1   : [19, 05 2020 21:20:26]
Adding subculture unit: wh_dlc03_bst_inf_ungor_herd_1   : [19, 05 2020 21:20:26]
Adding subculture unit: wh_dlc03_bst_inf_gor_herd_1   : [19, 05 2020 21:20:26]
Adding subculture unit: wh_dlc03_bst_inf_ungor_spearmen_0   : [19, 05 2020 21:20:26]
Adding subculture unit: wh_dlc03_bst_inf_ungor_spearmen_1   : [19, 05 2020 21:20:26]
Game period is: Early   : [19, 05 2020 21:20:26]
Force size is 5   : [19, 05 2020 21:20:26]
