Initialised   : [14, 04 2020 11:48:44]
No MCM   : [14, 04 2020 11:48:44]
Overriding Norscan listeners   : [14, 04 2020 11:48:44]
FINISHED

FINISHED

Checking rebels in province: wh2_main_southern_jungle_of_pahualaxa   : [14, 04 2020 11:48:44]
Checking military force: 10   : [14, 04 2020 11:48:44]
Granting units to rebellion in region: wh_main_couronne_et_languille_couronne   : [14, 04 2020 11:48:44]
FINISHED

Checking rebels in province: wh2_main_southern_jungle_of_pahualaxa   : [14, 04 2020 11:48:44]
Checking military force: 10   : [14, 04 2020 11:48:44]
Granting units to rebellion in region: wh_main_couronne_et_languille_couronne   : [14, 04 2020 11:48:44]
FINISHED

Deploy agents choice made: 1   : [14, 04 2020 11:48:44]
Adding agent deploy dilemma: poe_deploy_agents_   : [14, 04 2020 11:48:44]
FINISHED

Checking rebels in province: wh2_main_southern_jungle_of_pahualaxa   : [14, 04 2020 11:48:44]
Checking military force: 10   : [14, 04 2020 11:48:44]
FINISHED

Checking rebels in province: wh2_main_southern_jungle_of_pahualaxa   : [14, 04 2020 11:48:45]
Checking military force: 10   : [14, 04 2020 11:48:45]
FINISHED

Military crackdown choice made: 1   : [14, 04 2020 11:48:45]
Adding crackdown for region:    : [14, 04 2020 11:48:45]
FINISHED

Checking rebels in province: wh2_main_southern_jungle_of_pahualaxa   : [14, 04 2020 11:48:45]
Checking military force: 10   : [14, 04 2020 11:48:45]
FINISHED

