Initialised   : [14, 12 2019 12:56:58]
Overriding Norscan listeners   : [14, 12 2019 12:56:58]
FINISHED

FINISHED

Checking military force: 10   : [14, 12 2019 12:56:58]
Granting units to rebellion in region: wh_main_couronne_et_languille_couronne   : [14, 12 2019 12:56:58]
FINISHED

Checking military force: 10   : [14, 12 2019 12:56:58]
Granting units to rebellion in region: wh_main_couronne_et_languille_couronne   : [14, 12 2019 12:56:58]
FINISHED

Deploy agents choice made: 1   : [14, 12 2019 12:56:58]
Adding agent deploy dilemma: poe_deploy_agents_   : [14, 12 2019 12:56:58]
FINISHED

Checking military force: 10   : [14, 12 2019 12:56:58]
FINISHED

Military crackdown choice made: 1   : [14, 12 2019 12:56:58]
Adding crackdown for region:    : [14, 12 2019 12:56:58]
FINISHED

Checking military force: 10   : [14, 12 2019 12:56:58]
FINISHED

