Initialised   : [07, 10 2019 15:05:14]
Overriding Norscan listeners   : [07, 10 2019 15:05:14]
FINISHED

FINISHED

Spawning rebellion in province: wh_main_couronne_et_languille for faction: wh2_main_wef_bowmen_of_oreon   : [07, 10 2019 15:05:14]
Rebellion will trigger in region: wh2_main_vor_heart_of_the_jungle_oreons_camp   : [07, 10 2019 15:05:14]
Chosen rebellionSubculture: wh_main_sc_grn_greenskins   : [07, 10 2019 15:05:14]
Generated general:grn_orc_warboss and archetype: OrcWarboss   : [07, 10 2019 15:05:14]
Got Force string   : [07, 10 2019 15:05:14]
Spawning at X: 1 Y: 1   : [07, 10 2019 15:05:14]
Rebellion spawned. Military force cqi is: 10   : [07, 10 2019 15:05:14]
FINISHED

Spawned rebellion in province: wh_main_couronne_et_languille   : [07, 10 2019 15:05:15]
FINISHED

