Initialised   : [15, 02 2020 21:49:08]
No MCM   : [15, 02 2020 21:49:08]
Overriding Norscan listeners   : [15, 02 2020 21:49:08]
FINISHED

FINISHED

FINISHED

FINISHED

Spawning rebellion in province: wh2_main_southern_jungle_of_pahualaxa for faction: wh2_main_wef_bowmen_of_oreon   : [15, 02 2020 21:49:10]
Rebellion will trigger in region: wh_main_couronne_et_languille_couronne   : [15, 02 2020 21:49:50]
Starting Rebellion/Incurions   : [15, 02 2020 21:49:50]
Chosen rebellionSubculture: wh_main_sc_grn_greenskins   : [15, 02 2020 21:49:50]
Checked spawn region: wh_main_couronne_et_languille_couronne   : [15, 02 2020 21:49:50]
Checked target region: wh_main_couronne_et_languille_couronne   : [15, 02 2020 21:49:50]
