Initialised   : [07, 12 2019 13:29:02]
Overriding Norscan listeners   : [07, 12 2019 13:29:02]
FINISHED

FINISHED

Checking military force: 10   : [07, 12 2019 13:29:02]
FINISHED

FINISHED

FINISHED

Checking military force: 10   : [07, 12 2019 13:29:02]
FINISHED

Deploy agents choice made: 1   : [07, 12 2019 13:29:02]
Adding agent deploy dilemma: poe_deploy_agents_   : [07, 12 2019 13:29:02]
FINISHED

Settlement panel opened   : [07, 12 2019 13:29:02]
Settlement panel buttons initialised   : [07, 12 2019 13:29:02]
FINISHED

Military crackdown choice made: 1   : [07, 12 2019 13:29:02]
Adding crackdown for region:    : [07, 12 2019 13:29:02]
FINISHED

