ERROR: Missing UIMF   : [01, 01 2020 11:41:32]
FINISHED

ERROR: Missing UIMF   : [01, 01 2020 11:41:32]
FINISHED

UpdateButtons   : [01, 01 2020 11:41:32]
Selected faction is: wh2_main_hef_nagarythe   : [01, 01 2020 11:41:32]
Human faction is: wh2_main_hef_nagarythe   : [01, 01 2020 11:41:32]
FINISHED

ERROR: Missing UIMF   : [01, 01 2020 11:41:32]
FINISHED

ERROR: Missing UIMF   : [01, 01 2020 11:41:32]
FINISHED

UpdateButtons   : [01, 01 2020 11:41:32]
Selected faction is: wh2_main_hef_nagarythe   : [01, 01 2020 11:41:32]
Human faction is: wh2_main_hef_nagarythe   : [01, 01 2020 11:41:32]
FINISHED

