ERROR: Missing UIMF   : [13, 04 2020 10:38:46]
FINISHED

ERROR: Missing UIMF   : [13, 04 2020 10:38:46]
FINISHED

UpdateButtons   : [13, 04 2020 10:38:46]
Selected faction is: wh2_dlc11_def_the_blessed_dread   : [13, 04 2020 10:38:46]
Human faction is: wh2_dlc11_def_the_blessed_dread   : [13, 04 2020 10:38:46]
FINISHED

ERROR: Missing UIMF   : [13, 04 2020 10:38:46]
FINISHED

ERROR: Missing UIMF   : [13, 04 2020 10:38:46]
FINISHED

UpdateButtons   : [13, 04 2020 10:38:46]
Selected faction is: wh2_dlc11_def_the_blessed_dread   : [13, 04 2020 10:38:46]
Human faction is: wh2_dlc11_def_the_blessed_dread   : [13, 04 2020 10:38:46]
FINISHED

