ERROR: Missing UIMF   : [07, 12 2019 13:29:02]
FINISHED

ERROR: Missing UIMF   : [07, 12 2019 13:29:02]
FINISHED

UpdateButtons   : [07, 12 2019 13:29:02]
Selected faction is: wh2_main_hef_nagarythe   : [07, 12 2019 13:29:02]
Human faction is: wh2_main_hef_nagarythe   : [07, 12 2019 13:29:02]
FINISHED

ERROR: Missing UIMF   : [07, 12 2019 13:29:02]
FINISHED

ERROR: Missing UIMF   : [07, 12 2019 13:29:02]
FINISHED

UpdateButtons   : [07, 12 2019 13:29:02]
Selected faction is: wh2_main_hef_nagarythe   : [07, 12 2019 13:29:02]
Human faction is: wh2_main_hef_nagarythe   : [07, 12 2019 13:29:02]
FINISHED

