ERROR: Missing UIMF   : [13, 12 2019 20:18:18]
FINISHED

ERROR: Missing UIMF   : [13, 12 2019 20:18:18]
FINISHED

UpdateButtons   : [13, 12 2019 20:18:18]
Selected faction is: wh2_main_hef_nagarythe   : [13, 12 2019 20:18:18]
Human faction is: wh2_main_hef_nagarythe   : [13, 12 2019 20:18:18]
FINISHED

ERROR: Missing UIMF   : [13, 12 2019 20:18:18]
FINISHED

ERROR: Missing UIMF   : [13, 12 2019 20:18:18]
FINISHED

UpdateButtons   : [13, 12 2019 20:18:18]
Selected faction is: wh2_main_hef_nagarythe   : [13, 12 2019 20:18:18]
Human faction is: wh2_main_hef_nagarythe   : [13, 12 2019 20:18:18]
FINISHED

