ERROR: Missing UIMF   : [16, 11 2019 13:20:50]
FINISHED

ERROR: Missing UIMF   : [16, 11 2019 13:20:50]
FINISHED

UpdateButtons   : [16, 11 2019 13:20:50]
Selected faction is: wh2_main_hef_nagarythe   : [16, 11 2019 13:20:50]
Human faction is: wh2_main_hef_nagarythe   : [16, 11 2019 13:20:50]
FINISHED

ERROR: Missing UIMF   : [16, 11 2019 13:20:51]
FINISHED

ERROR: Missing UIMF   : [16, 11 2019 13:20:51]
FINISHED

UpdateButtons   : [16, 11 2019 13:20:51]
Selected faction is: wh2_main_hef_nagarythe   : [16, 11 2019 13:20:51]
Human faction is: wh2_main_hef_nagarythe   : [16, 11 2019 13:20:51]
FINISHED

