I&I:  InitialiseIandIListenerData   : [14, 04 2019 17:41:42]
I&I:  FINISHED

I&I:  Loading Crynsos Data   : [14, 04 2019 17:41:42]
I&I:  FINISHED

I&I:  FINISHED

I&I:  Main mod function   : [14, 04 2019 17:41:42]
I&I:  Got human faction wh_main_emp_empire   : [14, 04 2019 17:41:42]
I&I:  New game   : [14, 04 2019 17:41:42]
I&I:  FINISHED

I&I:  DelayedStartSetup   : [14, 04 2019 17:41:42]
I&I:  Removing faction wh2_dlc11_cst_the_drowned   : [14, 04 2019 17:41:42]
I&I:  Giving faction regions to wh2_main_grn_blue_vipers   : [14, 04 2019 17:41:42]
I&I:  Killing all characters for faction wh2_dlc11_cst_the_drowned   : [14, 04 2019 17:41:42]
I&I:  Event: CylostraDirefan will start at turnNumber: 1   : [14, 04 2019 17:41:42]
I&I:  FINISHED

I&I:  Completed delayed start   : [14, 04 2019 17:41:42]
I&I:  FINISHED

I&I:  Event: EarlyNorsca will start at turnNumber: 2   : [14, 04 2019 17:41:42]
I&I:  Event: GoblinIncursion will start at turnNumber: 3   : [14, 04 2019 17:41:42]
I&I:  Initialising listeners   : [14, 04 2019 17:41:42]
I&I:  Initialising post UI listeners   : [14, 04 2019 17:41:42]
I&I:  Error: core is not defined   : [14, 04 2019 17:41:42]
I&I:  FINISHED

I&I:  RegisterActiveEventListeners START   : [14, 04 2019 17:41:42]
I&I:  Finished loading active events   : [14, 04 2019 17:41:42]
I&I:  Checking upcoming events for turn 1   : [14, 04 2019 17:41:42]
I&I:  Spawning DelayedStart event for DelayedStart Key: CylostraDirefan   : [14, 04 2019 17:41:42]
I&I:  Attempting to start event: CylostraDirefan   : [14, 04 2019 17:41:42]
I&I:  Invasion will spawn with faction wh2_dlc11_cst_the_drowned   : [14, 04 2019 17:41:42]
I&I:  Generating force: 0   : [14, 04 2019 17:41:42]
I&I:  ForceKey: CylostraDirefan__CylostraDirefan__1__0   : [14, 04 2019 17:41:42]
I&I:  Got unit list for invasion:    : [14, 04 2019 17:41:42]
I&I:  Starting invasion for force CylostraDirefan__CylostraDirefan__1__0   : [14, 04 2019 17:41:42]
I&I:  Forename is Direfan   : [14, 04 2019 17:41:42]
I&I:  Surname is Cylostra   : [14, 04 2019 17:41:42]
I&I:  Subtype is wh2_dlc11_cst_cylostra   : [14, 04 2019 17:41:42]
I&I:  Assigned faction leader as general   : [14, 04 2019 17:41:42]
