I&I:  InitialiseIandIListenerData   : [24, 04 2019 17:09:48]
I&I:  FINISHED

I&I:  Loading Crynsos Data   : [24, 04 2019 17:09:48]
I&I:  FINISHED

I&I:  FINISHED

I&I:  Loading Mixu Data   : [24, 04 2019 17:09:48]
I&I:  FINISHED

I&I:  FINISHED

I&I:  Main mod function   : [24, 04 2019 17:09:49]
I&I:  Got human faction wh_main_emp_empire   : [24, 04 2019 17:09:49]
I&I:  New game   : [24, 04 2019 17:09:49]
I&I:  FINISHED

I&I:  DelayedStartSetup   : [24, 04 2019 17:09:49]
I&I:  Removing faction wh2_dlc09_tmb_khemri   : [24, 04 2019 17:09:49]
I&I:  Replacing character for faction wh2_dlc09_tmb_khemri   : [24, 04 2019 17:09:49]
I&I:  Character does not have military force   : [24, 04 2019 17:09:49]
I&I:  Generated name key is LudwigvonSowterhoffen   : [24, 04 2019 17:09:49]
I&I:  No tracked lords. Using first generated name.   : [24, 04 2019 17:09:49]
I&I:  Unit list is    : [24, 04 2019 17:09:49]
I&I:  Wounding character for faction wh2_dlc09_tmb_khemri   : [24, 04 2019 17:09:49]
I&I:  Wounded faction leader   : [24, 04 2019 17:09:49]
I&I:  Event: Settra will start at turnNumber: 74 in area Settra   : [24, 04 2019 17:09:49]
I&I:  FINISHED

I&I:  Removing faction wh2_dlc11_def_the_blessed_dread   : [24, 04 2019 17:09:49]
I&I:  Giving faction regions to    : [24, 04 2019 17:09:49]
I&I:  Killing all characters for faction wh2_dlc11_def_the_blessed_dread   : [24, 04 2019 17:09:49]
I&I:  Event: LokhirFellheart will start at turnNumber: 197 in area LokhirFellheart   : [24, 04 2019 17:09:49]
I&I:  FINISHED

I&I:  Removing faction wh2_main_skv_clan_pestilens   : [24, 04 2019 17:09:49]
I&I:  Giving faction regions to    : [24, 04 2019 17:09:49]
I&I:  Killing all characters for faction wh2_main_skv_clan_pestilens   : [24, 04 2019 17:09:49]
I&I:  Event: LordSkrolk will start at turnNumber: 158 in area LordSkrolk   : [24, 04 2019 17:09:49]
I&I:  FINISHED

I&I:  Removing faction wh2_dlc09_skv_clan_rictus   : [24, 04 2019 17:09:49]
I&I:  Giving faction regions to wh2_main_def_the_forgebound   : [24, 04 2019 17:09:49]
I&I:  Killing all characters for faction wh2_dlc09_skv_clan_rictus   : [24, 04 2019 17:09:49]
I&I:  Event: TretchCraventail will start at turnNumber: 75 in area TretchCraventail   : [24, 04 2019 17:09:49]
I&I:  FINISHED

I&I:  Removing faction wh2_dlc11_cst_the_drowned   : [24, 04 2019 17:09:49]
I&I:  Giving faction regions to wh2_main_grn_blue_vipers   : [24, 04 2019 17:09:49]
I&I:  Killing all characters for faction wh2_dlc11_cst_the_drowned   : [24, 04 2019 17:09:49]
I&I:  Event: CylostraDirefan will start at turnNumber: 27 in area CylostraDirefan   : [24, 04 2019 17:09:49]
I&I:  FINISHED

I&I:  Removing faction wh_dlc03_bst_beastmen   : [24, 04 2019 17:09:49]
I&I:  Killing all characters for faction wh_dlc03_bst_beastmen   : [24, 04 2019 17:09:49]
I&I:  Event: Khazrak will start at turnNumber: 132 in area Khazrak   : [24, 04 2019 17:09:49]
I&I:  FINISHED

I&I:  Removing faction wh2_dlc11_cst_noctilus   : [24, 04 2019 17:09:49]
I&I:  Replacing character for faction wh2_dlc11_cst_noctilus   : [24, 04 2019 17:09:49]
I&I:  Character does not have military force   : [24, 04 2019 17:09:49]
I&I:  Generated name key is WolfricSydow   : [24, 04 2019 17:09:49]
I&I:  No tracked lords. Using first generated name.   : [24, 04 2019 17:09:49]
I&I:  Unit list is    : [24, 04 2019 17:09:49]
I&I:  Wounding character for faction wh2_dlc11_cst_noctilus   : [24, 04 2019 17:09:49]
I&I:  Wounded faction leader   : [24, 04 2019 17:09:49]
I&I:  Event: CountNoctilus will start at turnNumber: 53 in area CountNoctilus   : [24, 04 2019 17:09:49]
I&I:  FINISHED

I&I:  Removing faction wh2_main_hef_nagarythe   : [24, 04 2019 17:09:49]
I&I:  Giving faction regions to wh2_main_def_bleak_holds   : [24, 04 2019 17:09:49]
I&I:  Killing all characters for faction wh2_main_hef_nagarythe   : [24, 04 2019 17:09:49]
I&I:  Event: AlithAnar will start at turnNumber: 120 in area AlithAnar   : [24, 04 2019 17:09:49]
I&I:  FINISHED

I&I:  Completed delayed start   : [24, 04 2019 17:09:49]
I&I:  FINISHED

I&I:  Event: beastmen_basic will start at turnNumber: 16 in area ReikwaldForest   : [24, 04 2019 17:09:49]
I&I:  Event: ghoul_king will start at turnNumber: 35 in area TheGreatForest   : [24, 04 2019 17:09:49]
I&I:  Event: greenskin_minor will start at turnNumber: 26 in area SouthernBretonnia   : [24, 04 2019 17:09:49]
I&I:  Event: beastmen_basic will start at turnNumber: 23 in area SouthernBretonnia   : [24, 04 2019 17:09:49]
I&I:  Event: norsca_minor will start at turnNumber: 1 in area TheWasteland   : [24, 04 2019 17:09:49]
I&I:  Event: beastmen_basic will start at turnNumber: 30 in area TheWasteland   : [24, 04 2019 17:09:49]
I&I:  Event: beastmen_basic will start at turnNumber: 17 in area ForestOfShadowsKislev   : [24, 04 2019 17:09:49]
I&I:  Event: beastmen_basic will start at turnNumber: 24 in area MountainsOfNaggaroth   : [24, 04 2019 17:09:49]
I&I:  Event: lizardmen_minor will start at turnNumber: 69 in area EasternSouthlandsJungles   : [24, 04 2019 17:09:49]
I&I:  Event: norsca_minor will start at turnNumber: 1 in area NaggarothChaosWastes   : [24, 04 2019 17:09:49]
I&I:  Event: savage_orcs will start at turnNumber: 54 in area CentralLustria   : [24, 04 2019 17:09:49]
I&I:  Event: default will start at turnNumber: 10 in area CentralLustria   : [24, 04 2019 17:09:49]
I&I:  Event: norsca_minor will start at turnNumber: 1 in area NorthernBretonnia   : [24, 04 2019 17:09:49]
I&I:  Event: default will start at turnNumber: 10 in area NorthernBretonnia   : [24, 04 2019 17:09:49]
I&I:  Event: beastmen_basic will start at turnNumber: 22 in area ForestOfShadowsEmpire   : [24, 04 2019 17:09:49]
I&I:  Event: beastmen_basic will start at turnNumber: 23 in area DrakwaldForest   : [24, 04 2019 17:09:49]
I&I:  Initialising listeners   : [24, 04 2019 17:09:49]
I&I:  Initialising post UI listeners   : [24, 04 2019 17:09:49]
I&I:  Error: core is not defined   : [24, 04 2019 17:09:49]
I&I:  FINISHED

I&I:  RegisterActiveEventListeners START   : [24, 04 2019 17:09:49]
I&I:  Finished loading active events   : [24, 04 2019 17:09:49]
I&I:  Checking upcoming events for turn 1   : [24, 04 2019 17:09:50]
I&I:  Spawning Invasions event for Invasions Key: norsca_minor   : [24, 04 2019 17:09:50]
I&I:  Attempting to start event: norsca_minor   : [24, 04 2019 17:09:50]
I&I:  Invasion will spawn with faction wh_main_nor_norsca_qb2   : [24, 04 2019 17:09:50]
I&I:  Main target region is: region_name   : [24, 04 2019 17:09:50]
I&I:  Potential adjacent region target is: region_name   : [24, 04 2019 17:09:51]
I&I:  Potential adjacent region target is: region_name   : [24, 04 2019 17:09:51]
I&I:  Potential adjacent region target is: region_name   : [24, 04 2019 17:09:51]
I&I:  Generating force: 0   : [24, 04 2019 17:09:51]
I&I:  ForceKey: norsca_minor_main__TheWasteland__1__0   : [24, 04 2019 17:09:51]
I&I:  Force size is 6   : [24, 04 2019 17:09:51]
I&I:  Got unit list for invasion:    : [24, 04 2019 17:09:51]
I&I:  Starting invasion for force norsca_minor_main__TheWasteland__1__0   : [24, 04 2019 17:09:51]
I&I:  Spawn coordinates are X: 520 Y: 590   : [24, 04 2019 17:09:51]
I&I:  Generated name key is NurglosttheExperimenter   : [24, 04 2019 17:09:51]
I&I:  No tracked lords. Using first generated name.   : [24, 04 2019 17:09:51]
I&I:  Created general with subtype nor_marauder_chieftain   : [24, 04 2019 17:09:51]
I&I:  Region owner faction name: wh2_dlc11_cst_the_drowned   : [24, 04 2019 17:09:51]
I&I:  Setting invasion target. Type: REGION Region: region_name   : [24, 04 2019 17:09:51]
I&I:  Character xp level is 2   : [24, 04 2019 17:09:51]
I&I:  Set characters starting level to 2   : [24, 04 2019 17:09:51]
I&I:  Started invasion norsca_minor_main__TheWasteland__1__0   : [24, 04 2019 17:09:51]
I&I:  FINISHED

I&I:  Main target region is: region_name   : [24, 04 2019 17:09:51]
I&I:  Potential adjacent region target is: region_name   : [24, 04 2019 17:09:51]
I&I:  Potential adjacent region target is: region_name   : [24, 04 2019 17:09:51]
I&I:  Potential adjacent region target is: region_name   : [24, 04 2019 17:09:51]
I&I:  Generating force: 1   : [24, 04 2019 17:09:51]
I&I:  ForceKey: norsca_minor_second__TheWasteland__1__1   : [24, 04 2019 17:09:51]
I&I:  Force size is 12   : [24, 04 2019 17:09:51]
I&I:  Got unit list for invasion:    : [24, 04 2019 17:09:51]
I&I:  Starting invasion for force norsca_minor_second__TheWasteland__1__1   : [24, 04 2019 17:09:51]
I&I:  Spawn coordinates are X: 471 Y: 577   : [24, 04 2019 17:09:51]
I&I:  Generated name key is MorphifictheCorrupted   : [24, 04 2019 17:09:51]
I&I:  No tracked lords. Using first generated name.   : [24, 04 2019 17:09:51]
I&I:  Created general with subtype nor_marauder_chieftain   : [24, 04 2019 17:09:51]
I&I:  Region owner faction name: wh2_dlc11_cst_the_drowned   : [24, 04 2019 17:09:51]
I&I:  Setting invasion target. Type: REGION Region: region_name   : [24, 04 2019 17:09:51]
I&I:  Character xp level is 6   : [24, 04 2019 17:09:51]
I&I:  Set characters starting level to 6   : [24, 04 2019 17:09:51]
I&I:  Started invasion norsca_minor_second__TheWasteland__1__1   : [24, 04 2019 17:09:51]
I&I:  FINISHED

I&I:  Cleared event from the UpcomingEventsStack   : [24, 04 2019 17:09:51]
I&I:  FINISHED

I&I:  Spawning Invasions event for Invasions Key: norsca_minor   : [24, 04 2019 17:09:51]
I&I:  Attempting to start event: norsca_minor   : [24, 04 2019 17:09:51]
I&I:  Invasion will spawn with faction wh_main_nor_norsca_qb2   : [24, 04 2019 17:09:51]
I&I:  Main target region is: region_name   : [24, 04 2019 17:09:51]
I&I:  Potential adjacent region target is: region_name   : [24, 04 2019 17:09:51]
I&I:  Potential adjacent region target is: region_name   : [24, 04 2019 17:09:51]
I&I:  Potential adjacent region target is: region_name   : [24, 04 2019 17:09:51]
I&I:  Generating force: 0   : [24, 04 2019 17:09:51]
I&I:  ForceKey: norsca_minor_main__NaggarothChaosWastes__1__0   : [24, 04 2019 17:09:51]
I&I:  Force size is 9   : [24, 04 2019 17:09:51]
I&I:  Got unit list for invasion:    : [24, 04 2019 17:09:51]
I&I:  Starting invasion for force norsca_minor_main__NaggarothChaosWastes__1__0   : [24, 04 2019 17:09:51]
I&I:  Spawn coordinates are X: 60 Y: 703   : [24, 04 2019 17:09:51]
I&I:  Generated name key is Scalpose   : [24, 04 2019 17:09:51]
I&I:  No tracked lords. Using first generated name.   : [24, 04 2019 17:09:51]
I&I:  Created general with subtype nor_marauder_chieftain   : [24, 04 2019 17:09:51]
I&I:  Region owner faction name: wh2_dlc11_cst_the_drowned   : [24, 04 2019 17:09:51]
I&I:  Setting invasion target. Type: REGION Region: region_name   : [24, 04 2019 17:09:51]
I&I:  Character xp level is 3   : [24, 04 2019 17:09:51]
I&I:  Set characters starting level to 3   : [24, 04 2019 17:09:51]
I&I:  Started invasion norsca_minor_main__NaggarothChaosWastes__1__0   : [24, 04 2019 17:09:51]
I&I:  FINISHED

I&I:  Main target region is: region_name   : [24, 04 2019 17:09:51]
I&I:  Potential adjacent region target is: region_name   : [24, 04 2019 17:09:51]
I&I:  Potential adjacent region target is: region_name   : [24, 04 2019 17:09:51]
I&I:  Potential adjacent region target is: region_name   : [24, 04 2019 17:09:51]
I&I:  Generating force: 1   : [24, 04 2019 17:09:51]
I&I:  ForceKey: norsca_minor_second__NaggarothChaosWastes__1__1   : [24, 04 2019 17:09:51]
I&I:  Force size is 12   : [24, 04 2019 17:09:51]
I&I:  Got unit list for invasion:    : [24, 04 2019 17:09:51]
I&I:  Starting invasion for force norsca_minor_second__NaggarothChaosWastes__1__1   : [24, 04 2019 17:09:51]
I&I:  Spawn coordinates are X: 71 Y: 703   : [24, 04 2019 17:09:51]
I&I:  Generated name key is BanningStabb   : [24, 04 2019 17:09:56]
I&I:  No tracked lords. Using first generated name.   : [24, 04 2019 17:09:56]
I&I:  Created general with subtype nor_shaman_sorcerer_lord_metal   : [24, 04 2019 17:09:56]
I&I:  Region owner faction name: wh2_dlc11_cst_the_drowned   : [24, 04 2019 17:09:56]
I&I:  Setting invasion target. Type: REGION Region: region_name   : [24, 04 2019 17:09:56]
I&I:  Character xp level is 6   : [24, 04 2019 17:09:56]
I&I:  Set characters starting level to 6   : [24, 04 2019 17:09:56]
I&I:  Started invasion norsca_minor_second__NaggarothChaosWastes__1__1   : [24, 04 2019 17:09:56]
I&I:  FINISHED

I&I:  Cleared event from the UpcomingEventsStack   : [24, 04 2019 17:09:56]
I&I:  FINISHED

I&I:  Spawning Invasions event for Invasions Key: norsca_minor   : [24, 04 2019 17:09:56]
I&I:  Attempting to start event: norsca_minor   : [24, 04 2019 17:09:56]
I&I:  Invasion will spawn with faction wh_main_nor_norsca_qb2   : [24, 04 2019 17:09:56]
I&I:  Main target region is: region_name   : [24, 04 2019 17:09:56]
I&I:  Potential adjacent region target is: region_name   : [24, 04 2019 17:09:56]
I&I:  Potential adjacent region target is: region_name   : [24, 04 2019 17:09:56]
I&I:  Potential adjacent region target is: region_name   : [24, 04 2019 17:09:56]
I&I:  Generating force: 0   : [24, 04 2019 17:09:56]
I&I:  ForceKey: norsca_minor_main__NorthernBretonnia__1__0   : [24, 04 2019 17:09:56]
I&I:  Force size is 6   : [24, 04 2019 17:09:56]
I&I:  Got unit list for invasion:    : [24, 04 2019 17:09:56]
I&I:  Starting invasion for force norsca_minor_main__NorthernBretonnia__1__0   : [24, 04 2019 17:09:56]
I&I:  Spawn coordinates are X: 520 Y: 590   : [24, 04 2019 17:09:56]
I&I:  Generated name key is Chiriflesh   : [24, 04 2019 17:09:56]
I&I:  No tracked lords. Using first generated name.   : [24, 04 2019 17:09:56]
I&I:  Created general with subtype nor_marauder_chieftain   : [24, 04 2019 17:09:56]
I&I:  Region owner faction name: wh2_dlc11_cst_the_drowned   : [24, 04 2019 17:09:56]
I&I:  Setting invasion target. Type: REGION Region: region_name   : [24, 04 2019 17:09:56]
I&I:  Character xp level is 2   : [24, 04 2019 17:09:56]
I&I:  Set characters starting level to 2   : [24, 04 2019 17:09:56]
I&I:  Started invasion norsca_minor_main__NorthernBretonnia__1__0   : [24, 04 2019 17:09:56]
I&I:  FINISHED

I&I:  Main target region is: region_name   : [24, 04 2019 17:09:56]
I&I:  Potential adjacent region target is: region_name   : [24, 04 2019 17:09:56]
I&I:  Potential adjacent region target is: region_name   : [24, 04 2019 17:09:56]
I&I:  Potential adjacent region target is: region_name   : [24, 04 2019 17:09:56]
I&I:  Generating force: 1   : [24, 04 2019 17:09:56]
I&I:  ForceKey: norsca_minor_second__NorthernBretonnia__1__1   : [24, 04 2019 17:09:56]
I&I:  Force size is 10   : [24, 04 2019 17:09:56]
I&I:  Got unit list for invasion:    : [24, 04 2019 17:09:56]
I&I:  Starting invasion for force norsca_minor_second__NorthernBretonnia__1__1   : [24, 04 2019 17:09:56]
I&I:  Spawn coordinates are X: 488 Y: 585   : [24, 04 2019 17:09:56]
I&I:  Generated name key is PlagrolkScratchewscar   : [24, 04 2019 17:09:56]
I&I:  No tracked lords. Using first generated name.   : [24, 04 2019 17:09:56]
I&I:  Created general with subtype nor_shaman_sorcerer_lord_metal   : [24, 04 2019 17:09:56]
I&I:  Region owner faction name: wh2_dlc11_cst_the_drowned   : [24, 04 2019 17:09:56]
I&I:  Setting invasion target. Type: REGION Region: region_name   : [24, 04 2019 17:09:56]
I&I:  Character xp level is 3   : [24, 04 2019 17:09:56]
I&I:  Set characters starting level to 3   : [24, 04 2019 17:09:56]
I&I:  Started invasion norsca_minor_second__NorthernBretonnia__1__1   : [24, 04 2019 17:09:56]
I&I:  FINISHED

I&I:  Cleared event from the UpcomingEventsStack   : [24, 04 2019 17:09:57]
I&I:  FINISHED

I&I:  Cleaning up active event forces.   : [24, 04 2019 17:09:57]
I&I:  Checking area TheWasteland   : [24, 04 2019 17:09:57]
I&I:  Found norsca_minor_second__TheWasteland__1__1 in invasion manager   : [24, 04 2019 17:09:57]
I&I:  Found norsca_minor_main__TheWasteland__1__0 in invasion manager   : [24, 04 2019 17:09:57]
I&I:  Checking area NorthernBretonnia   : [24, 04 2019 17:09:57]
I&I:  Found norsca_minor_main__NorthernBretonnia__1__0 in invasion manager   : [24, 04 2019 17:09:57]
I&I:  Found norsca_minor_second__NorthernBretonnia__1__1 in invasion manager   : [24, 04 2019 17:09:57]
I&I:  Checking area NaggarothChaosWastes   : [24, 04 2019 17:09:57]
I&I:  Found norsca_minor_second__NaggarothChaosWastes__1__1 in invasion manager   : [24, 04 2019 17:09:57]
I&I:  Found norsca_minor_main__NaggarothChaosWastes__1__0 in invasion manager   : [24, 04 2019 17:09:57]
I&I:  Finished checking active events   : [24, 04 2019 17:09:57]
I&I:  FINISHED

I&I:  Checking upcoming events for turn 2   : [24, 04 2019 17:09:57]
I&I:  There is no event for this turn. Next event is: 10   : [24, 04 2019 17:09:57]
I&I:  Cleaning up active event forces.   : [24, 04 2019 17:09:57]
I&I:  Checking area TheWasteland   : [24, 04 2019 17:09:57]
I&I:  Found norsca_minor_second__TheWasteland__1__1 in invasion manager   : [24, 04 2019 17:09:57]
I&I:  Found norsca_minor_main__TheWasteland__1__0 in invasion manager   : [24, 04 2019 17:09:57]
I&I:  Checking area NorthernBretonnia   : [24, 04 2019 17:09:57]
I&I:  Found norsca_minor_main__NorthernBretonnia__1__0 in invasion manager   : [24, 04 2019 17:09:57]
I&I:  Found norsca_minor_second__NorthernBretonnia__1__1 in invasion manager   : [24, 04 2019 17:09:57]
I&I:  Checking area NaggarothChaosWastes   : [24, 04 2019 17:09:57]
I&I:  Found norsca_minor_second__NaggarothChaosWastes__1__1 in invasion manager   : [24, 04 2019 17:09:57]
I&I:  Found norsca_minor_main__NaggarothChaosWastes__1__0 in invasion manager   : [24, 04 2019 17:09:57]
I&I:  Finished checking active events   : [24, 04 2019 17:09:57]
I&I:  FINISHED

I&I:  RegisterActiveEventListeners START   : [24, 04 2019 17:09:57]
I&I:  Checking area TheWasteland   : [24, 04 2019 17:09:57]
I&I:  Registering completion listener for active event: norsca_minor_second__TheWasteland__1__1   : [24, 04 2019 17:09:57]
I&I:  SetupEventCompleteListeners   : [24, 04 2019 17:09:57]
I&I:  Error: core is not defined   : [24, 04 2019 17:09:57]
I&I:  Registering completion listener for active event: norsca_minor_main__TheWasteland__1__0   : [24, 04 2019 17:09:57]
I&I:  SetupEventCompleteListeners   : [24, 04 2019 17:09:57]
I&I:  Error: core is not defined   : [24, 04 2019 17:09:57]
I&I:  Checking area NorthernBretonnia   : [24, 04 2019 17:09:57]
I&I:  Registering completion listener for active event: norsca_minor_main__NorthernBretonnia__1__0   : [24, 04 2019 17:09:57]
I&I:  SetupEventCompleteListeners   : [24, 04 2019 17:09:57]
I&I:  Error: core is not defined   : [24, 04 2019 17:09:57]
I&I:  Registering completion listener for active event: norsca_minor_second__NorthernBretonnia__1__1   : [24, 04 2019 17:09:57]
I&I:  SetupEventCompleteListeners   : [24, 04 2019 17:09:57]
I&I:  Error: core is not defined   : [24, 04 2019 17:09:57]
I&I:  Checking area NaggarothChaosWastes   : [24, 04 2019 17:09:57]
I&I:  Registering completion listener for active event: norsca_minor_second__NaggarothChaosWastes__1__1   : [24, 04 2019 17:09:57]
I&I:  SetupEventCompleteListeners   : [24, 04 2019 17:09:57]
I&I:  Error: core is not defined   : [24, 04 2019 17:09:57]
I&I:  Registering completion listener for active event: norsca_minor_main__NaggarothChaosWastes__1__0   : [24, 04 2019 17:09:57]
I&I:  SetupEventCompleteListeners   : [24, 04 2019 17:09:57]
I&I:  Error: core is not defined   : [24, 04 2019 17:09:57]
I&I:  Finished loading active events   : [24, 04 2019 17:09:57]
I&I:  Checking area TheWasteland   : [24, 04 2019 17:09:57]
I&I:  Getting invasion by forceKey: norsca_minor_second__TheWasteland__1__1   : [24, 04 2019 17:09:57]
I&I:  Releasing invasion for force norsca_minor_second__TheWasteland__1__1   : [24, 04 2019 17:09:57]
I&I:  Released faction   : [24, 04 2019 17:09:57]
I&I:  Cleaning up active force norsca_minor_second__TheWasteland__1__1   : [24, 04 2019 17:09:57]
I&I:  Removing force from stack with key norsca_minor_second__TheWasteland__1__1   : [24, 04 2019 17:09:57]
I&I:  Successfully removed event from Active events stack   : [24, 04 2019 17:09:57]
I&I:  There are still 1 forces active for event norsca_minor in area TheWasteland   : [24, 04 2019 17:09:57]
I&I:  Getting invasion by forceKey: norsca_minor_main__TheWasteland__1__0   : [24, 04 2019 17:09:57]
I&I:  Releasing invasion for force norsca_minor_main__TheWasteland__1__0   : [24, 04 2019 17:09:57]
I&I:  Released faction   : [24, 04 2019 17:09:57]
I&I:  Cleaning up active force norsca_minor_main__TheWasteland__1__0   : [24, 04 2019 17:09:57]
I&I:  Removing force from stack with key norsca_minor_main__TheWasteland__1__0   : [24, 04 2019 17:09:57]
I&I:  Successfully removed event from Active events stack   : [24, 04 2019 17:09:57]
I&I:  There are no more forces active for event norsca_minor in area TheWasteland   : [24, 04 2019 17:09:57]
I&I:  Event norsca_minor is completed   : [24, 04 2019 17:09:57]
I&I:  Adding event norsca_minor to the previous events stack   : [24, 04 2019 17:09:57]
I&I:  Getting next event   : [24, 04 2019 17:09:57]
I&I:  Event timeout is 84   : [24, 04 2019 17:09:57]
I&I:  Event: norsca_minor will start at turnNumber: 86 in area TheWasteland   : [24, 04 2019 17:09:57]
I&I:  Checking area NorthernBretonnia   : [24, 04 2019 17:09:57]
I&I:  Getting invasion by forceKey: norsca_minor_main__NorthernBretonnia__1__0   : [24, 04 2019 17:09:57]
I&I:  Releasing invasion for force norsca_minor_main__NorthernBretonnia__1__0   : [24, 04 2019 17:09:57]
I&I:  Released faction   : [24, 04 2019 17:09:57]
I&I:  Cleaning up active force norsca_minor_main__NorthernBretonnia__1__0   : [24, 04 2019 17:09:57]
I&I:  Removing force from stack with key norsca_minor_main__NorthernBretonnia__1__0   : [24, 04 2019 17:09:57]
I&I:  Successfully removed event from Active events stack   : [24, 04 2019 17:09:57]
I&I:  There are still 1 forces active for event norsca_minor in area NorthernBretonnia   : [24, 04 2019 17:09:57]
I&I:  Getting invasion by forceKey: norsca_minor_second__NorthernBretonnia__1__1   : [24, 04 2019 17:09:57]
I&I:  Releasing invasion for force norsca_minor_second__NorthernBretonnia__1__1   : [24, 04 2019 17:09:57]
I&I:  Released faction   : [24, 04 2019 17:09:57]
I&I:  Cleaning up active force norsca_minor_second__NorthernBretonnia__1__1   : [24, 04 2019 17:09:57]
I&I:  Removing force from stack with key norsca_minor_second__NorthernBretonnia__1__1   : [24, 04 2019 17:09:57]
I&I:  Successfully removed event from Active events stack   : [24, 04 2019 17:09:57]
I&I:  There are no more forces active for event norsca_minor in area NorthernBretonnia   : [24, 04 2019 17:09:57]
I&I:  Event norsca_minor is completed   : [24, 04 2019 17:09:57]
I&I:  Adding event norsca_minor to the previous events stack   : [24, 04 2019 17:09:57]
I&I:  Getting next event   : [24, 04 2019 17:09:57]
I&I:  Event timeout is 88   : [24, 04 2019 17:09:57]
I&I:  Event: norsca_minor will start at turnNumber: 90 in area NorthernBretonnia   : [24, 04 2019 17:09:57]
I&I:  Checking area NaggarothChaosWastes   : [24, 04 2019 17:09:57]
I&I:  Getting invasion by forceKey: norsca_minor_second__NaggarothChaosWastes__1__1   : [24, 04 2019 17:09:57]
I&I:  Releasing invasion for force norsca_minor_second__NaggarothChaosWastes__1__1   : [24, 04 2019 17:09:57]
I&I:  Released faction   : [24, 04 2019 17:09:57]
I&I:  Cleaning up active force norsca_minor_second__NaggarothChaosWastes__1__1   : [24, 04 2019 17:09:57]
I&I:  Removing force from stack with key norsca_minor_second__NaggarothChaosWastes__1__1   : [24, 04 2019 17:09:57]
I&I:  Successfully removed event from Active events stack   : [24, 04 2019 17:09:57]
I&I:  There are still 1 forces active for event norsca_minor in area NaggarothChaosWastes   : [24, 04 2019 17:09:57]
I&I:  Getting invasion by forceKey: norsca_minor_main__NaggarothChaosWastes__1__0   : [24, 04 2019 17:09:57]
I&I:  Releasing invasion for force norsca_minor_main__NaggarothChaosWastes__1__0   : [24, 04 2019 17:09:57]
I&I:  Released faction   : [24, 04 2019 17:09:57]
I&I:  Cleaning up active force norsca_minor_main__NaggarothChaosWastes__1__0   : [24, 04 2019 17:09:57]
I&I:  Removing force from stack with key norsca_minor_main__NaggarothChaosWastes__1__0   : [24, 04 2019 17:09:57]
I&I:  Successfully removed event from Active events stack   : [24, 04 2019 17:09:57]
I&I:  There are no more forces active for event norsca_minor in area NaggarothChaosWastes   : [24, 04 2019 17:09:57]
I&I:  Event norsca_minor is completed   : [24, 04 2019 17:09:57]
I&I:  Adding event norsca_minor to the previous events stack   : [24, 04 2019 17:09:57]
I&I:  Getting next event   : [24, 04 2019 17:09:57]
I&I:  Event timeout is 80   : [24, 04 2019 17:09:57]
I&I:  Event: norsca_minor will start at turnNumber: 82 in area NaggarothChaosWastes   : [24, 04 2019 17:09:57]
I&I:  Checking upcoming events for turn 3   : [24, 04 2019 17:09:57]
I&I:  There is no event for this turn. Next event is: 10   : [24, 04 2019 17:09:57]
I&I:  Cleaning up active event forces.   : [24, 04 2019 17:09:57]
I&I:  Checking area TheWasteland   : [24, 04 2019 17:09:57]
I&I:  Checking area NorthernBretonnia   : [24, 04 2019 17:09:57]
I&I:  Checking area NaggarothChaosWastes   : [24, 04 2019 17:09:57]
I&I:  Finished checking active events   : [24, 04 2019 17:09:57]
I&I:  FINISHED

