I&I:  InitialiseIandIListenerData   : [04, 05 2019 11:21:53]
I&I:  FINISHED

I&I:  Loading Crynsos Data   : [04, 05 2019 11:21:53]
I&I:  FINISHED

I&I:  FINISHED

I&I:  Loading Mixu Data   : [04, 05 2019 11:21:53]
I&I:  FINISHED

I&I:  FINISHED

I&I:  Main mod function   : [04, 05 2019 11:21:53]
I&I:  Got human faction wh2_main_def_naggarond   : [04, 05 2019 11:21:53]
I&I:  New game   : [04, 05 2019 11:21:53]
I&I:  FINISHED

I&I:  DelayedStartSetup   : [04, 05 2019 11:21:53]
I&I:  Removing faction wh2_main_skv_clan_pestilens   : [04, 05 2019 11:21:53]
I&I:  Giving faction regions to    : [04, 05 2019 11:21:53]
I&I:  Killing all characters for faction wh2_main_skv_clan_pestilens   : [04, 05 2019 11:21:53]
I&I:  Except faction leader   : [04, 05 2019 11:21:53]
I&I:  Event: LordSkrolk will start at turnNumber: 104 in area LordSkrolk   : [04, 05 2019 11:21:53]
